<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Css</title>
    <style>
        /* via all  o asterisco seleciona e formata tudo por onta d aasquerisco */
        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }



/* seletor via tag */
        h1{
            /* front - size _ tamanho da <fonte></fonte>*/
            font-size : 40 pt

        }
        .paragrafo{
    /*color - cor do texto*/    
            color :brown
        }
        #palavra1{
            font-style: italic;
        }
        #caixa{
            width: 400px;
            height: 400px;
            border-radius: 10px;
            background-color: aliceblue;
        }
        </style>
</head>

<!-- auto identação - alt + shift + f /// a divi e como se foss uma caixa  -->
<!--  quebra de linha (apenas visual ) - alt + z -->
<body>
    <div id="caixa">
    <h1>TITULO 2 </h1>
</div>
    <p>class="paragrafo"</p>
    <h1 style="color:rgba(34, 1, 1, 0.095);">Titulo Interessante</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, accusantium pariatur rem alias modi natus quase 
        <span id ="palavra">  placeat </span>, quae placeat hic officia labore. Magnam nisi fugiat hic magni unde dolorem excepturi fuga.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat adipisci quae voluptas nulla harum, minima qui
        aliquam laboriosam dolores inventore architecto impedit. Eius quae aliquid officia quam? Natus, illum nisi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quo incidunt, ut sapiente cumque inventore error
        nihil, libero, sint id iste cupiditate? Doloribus ullam, quo cupiditate placeat tempora dolorum soluta!</p>
</body>

</html>




<!-- nomeclatura "color:rgba(34, 1, 1, 0.095) -->