Algoritmo "Aula05 incompleto  - "
//2) Ler o nome de 2 times e o número de gols marcados na partida
// (para cada time). **Escrever o nome do vencedor**. Caso não haja
// vencedor deverá ser impressa a palavra EMPATE.

//extra : Escreva um algoritmo que calcule e imprima a tabuada do 8 (1 a 10).

Var
// Seção de Declarações das variáveis 
  time : caracter
  gols :real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite o nome do seu time")
escreval("1)time")
escreval("2) time")
leia a opcao

Fimalgoritmo