Algoritmo "Aula 4 - corrreção ex 2 "
//
Var
// Seção de Declarações das variáveis 
 nT1 , nT2 : caractere
 gT1 , gT2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   // nomeTime1, gols Times1
   // nomeTime1, gols Times1
   escreval("Nome t1:")
   leia(nT1)
    escreval("Gols do time  ",nT1)
   leia(gT1)
    escreval("Nome t2:")
   leia(nT2)
    escreval("Gols do time  ",nT1)
   leia(gT2)
   // processo
    // processo
   se (gT1 > gT2) então
   escreval ("Time", nT1, "Venceu!")
   


     

 senao
   se (gT 1 > gT2 )entao
    escreval ("Time" , nT2, "Venceu!")
   senao
    escreval("Empate")
     
 fimSe
fimSe
     
     
     
     
     
     
   //saida
   // mostrar o vencedor
     
     
     
Fimalgoritmo