Algoritmo "aula 7 - vetor"
//




Var
//
 numero , contador : inteiro
 // vetor <- subdivisõ com numeros (indice)
 numeros : vetor[1..10] de inteiro
 produtos : vetor[1..5] de caractere



Inicio
//
numeros [3] <- 3

produtos[1] <- " Perfume"
produtos[2] <- "Café"
produtos[3] <- "Sabonete"
produtos[4] <- "Cebola"
produtos[5] <- "Batata"
escreval ("Digite o codigodo produto")
leia(numero)
fimPara

escreval ("Produto", produtos[numero],"selecionado!")


// para contador <- 1 ate 10 faca
      //leia(numeros[contador])
   //fimPara

Fimalgoritmo