Algoritmo "aula 3.3 - AiFood"


Var
// Seção de Declarações das variáveis 

 opcao : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("************************* ")
escreval ("****SEJAM BE VINDO ****** ")
escreval ("1) PIZZA - R$ 68 ")
escreval ("2)sUCO E REFRIGERENTE - R$ 10 ")
escreval ("3) CREPE - R$ 17.99 ")
escreval ("4)LASANHA - R$ 49.50")
escreval ("5) CANCELAR ")
escreval ("6) FINALIZAR ")

 escreval(" ESCOLHA A OPÇÃO : ")
leia(opcao)

ESCOLHA(OPCAO)
         CASO 1
         ESCREVAL ("PIZZA")
          CASO 2
         ESCREVAL ("SUCO E REFRI ")
          CASO 3
         ESCREVAL ("CREPE")
          CASO 4
         ESCREVAL ("LASANHA")
        outrocaso
        escreval("Não válido")
         
fimEscolha
















Fimalgoritmo