Algoritmo "aula 4 - Repetições coreção 1.4"

Var
// Seção de Declarações das variáveis 

contador : inteiro
usuarioSalvo , senhaSalvo: caracter
usuario , senha : caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

senhaSalvo <- "123senha"
senhaSalvo <- "Fulano"
 
enquanto (verdadeiro) faca
escreval("Digite o seu usuario")
 leia (usuario)
 escreval("Digite o sua senha ")
 leia(senha)
     
  se (senhaSalvo = senha ) e (usuarioSalvo = usuario) entao
     escreval("Login efetuado com sucesso !")
     interrompa
  senao
  limpatela
     escreval ("Usuario ou senha incorretos")
  fimSe
 fimEnquanto
 
 
  // se eu abri o enquanto eu evo fechar
 
 
 
Fimalgoritmo