Algoritmo "Material aula 1 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2025
Var
// Seção de Declarações das variáveis 
//  TIPO PRIMITIVOS
//  CARACTERES INTERIO, REAL, LOGICO
nome : CARACTERE
num1, num2 : inteiro
certificacaoDaAws : interio
certificacao_da_aws : interio
// reras  variaveis
// 1 - nao pode começar
// 2 - não pode palavra reservada
// 3 - evite caracteres especiais como emojiou (ç)
// 4 - não pode acentuação
// 5 - uso do anderline  pq nao pode espaço
// 6 - camel case - umaPalavraComposta(camelo)
//snake case - uma_palavra_composta (cobra)
// dika - coloquei as variaveis de acordo com as suas funcionalidades



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

// palavra azuis _dedicadas (comando)
//palavras vermelho - textos
// 1 line break (quebra de linha).
// escreval- saida

//escreval ("Ola mundo!")
//escreval("Top, sou programadora")
//escreval(100)


// leia - entreda
// variavel - "gaveta de informatiica"
// se colocada no escreva , abre a gaveta e vê que
// foi guardado
//escreval ("____________________________")
//leia(nome)
//escreva("Seja bem vindo (a)")
//escreval (nome)
//escreval ("____________________________")



escreval (" Digite o primeiro numero: " )
leia(num1)
escreval (" Digite o segundo numero: " )
leia(num2)
escreval(num1 + num2)




Fimalgoritmo