Algoritmo "aula 3.1 - condicional"

Var
// Seção de Declarações das variáveis
numero : inteiro
codicao : logico

Inicio
condicao <- falso
nome <- 1
// se numero for 1 é numero um
//senao for 1, não é numero um
se (nome = "Victor" ) entao
   escreval("estou o se")
   escreval ("Sejabem vindo Vicor !")
    escreval(" numero 1")
   senao
senao
     escreval ("estou no senao")
     escreval ("Usuario não cadastrado  ")
     escreval ("Outro numero ")
 fimSe
// condicional = depende se ee verdadeiro
// ou se , e dependendo  da escolha
// rodeados um bloco de caodigo

// operador aritmético
// + somar , - subtrair , * multiplicar
// / dividir , ** potenciação (X^2)

// dilema dos iguais

// operadores relacionais
// <- receber ( = )
// = comparar (== exige valor , === exige tipo)
// macete
// 4 '4' == verdadeiro
// 4 ' 4 ' === falso
// operadores  relacionais
// maior >
// menor <
// maior  ou igual >=
// menor igual <=
// igualdade =
// diferente <> (!=)
// E (&)   obriga dois verdadeiros
// ou (||) obriga ao menos um verdadeiro









Fimalgoritmo