Algoritmo "Fahrenheit1"
// 1) Escreva um algoritmo para ler uma temperatura em graus Fahrenheit,
//calcular e escrever o valor correspondente em graus Celsius (baseado na
//fórmula em anexo abaixo):
//Observação:Para testar se a sua resposta está correta saiba que
 //100°C = 212F
Var
// Seção de Declarações das variáveis 
   temperatura : real
   temperatura_celsius: real //:define o tipo
   
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a temperatura de fahrenheit" , temperatura)
leia (temperatura)  // perceba vanessa aqui eu puxo a temperatura
// agora ja no processamento devo cola a formula
       // perceber o processamento e importante
    temperatura_celsius  = (temperatura - 32) * 5/9   // define a atribuição , lembresse
       // observar aqui o igual de recebe o valor da temperaura menos 32 , inicio da formula
  // agora que ja temos o processamento vamos fazer o resultado
  // codigo simples desse e vc apanhando puta merda hem .
  escreval ("A temperatura em celsius é:"   , tempearatura_celsius  )
Fimalgoritmo